Fight 002
Window: 15-01-2026 23:38:47 -> 15-01-2026 23:56:03 (duration 1036s)
Rows: 7784
Unique pilots (incl. listener): 46
Unique alliances: 2
Unique corps: 2
Unique ship types: 16
Log files contributing: 6

Outputs (rows):
- Propulsion_Jamming_attempts.csv: 86
- cap_warfare_done_charges.csv: 0
- cap_warfare_done_drones.csv: 0
- cap_warfare_done_npc.csv: 0
- cap_warfare_done_players.csv: 0
- cap_warfare_received_charges.csv: 0
- cap_warfare_received_drones.csv: 0
- cap_warfare_received_npc.csv: 0
- cap_warfare_received_players.csv: 197
- capacitor_done_charges.csv: 0
- capacitor_done_drones.csv: 0
- capacitor_done_npc.csv: 0
- capacitor_done_players.csv: 1244
- capacitor_received_charges.csv: 0
- capacitor_received_drones.csv: 0
- capacitor_received_npc.csv: 0
- capacitor_received_players.csv: 562
- damage_done_charges.csv: 60
- damage_done_drones.csv: 26
- damage_done_npc.csv: 0
- damage_done_players.csv: 1540
- damage_received_charges.csv: 0
- damage_received_drones.csv: 0
- damage_received_npc.csv: 0
- damage_received_players.csv: 2549
- ewar_effects_done_charges.csv: 0
- ewar_effects_done_drones.csv: 0
- ewar_effects_done_npc.csv: 0
- ewar_effects_done_players.csv: 0
- ewar_effects_received_charges.csv: 0
- ewar_effects_received_drones.csv: 0
- ewar_effects_received_npc.csv: 0
- ewar_effects_received_players.csv: 85
- others.csv: 782
- repairs_done_charges.csv: 0
- repairs_done_drones.csv: 0
- repairs_done_npc.csv: 0
- repairs_done_players.csv: 1290
- repairs_received_charges.csv: 0
- repairs_received_drones.csv: 0
- repairs_received_npc.csv: 0
- repairs_received_players.csv: 145

Files: 20260115_201152_1350587670.txt, 20260115_202337_2059311182.txt, 20260115_202340_94865292.txt, 20260115_225541_1797692549.txt, 20260115_225941_548047231.txt, 20260115_230059_1146915702.txt
