Fight 001
Window: 15-01-2026 20:29:17 -> 15-01-2026 21:30:36 (duration 3679s)
Rows: 4696
Unique pilots (incl. listener): 16
Unique alliances: 1
Unique corps: 1
Unique ship types: 5
Log files contributing: 3

Outputs (rows):
- Propulsion_Jamming_attempts.csv: 66
- cap_warfare_done_charges.csv: 0
- cap_warfare_done_drones.csv: 0
- cap_warfare_done_npc.csv: 0
- cap_warfare_done_players.csv: 0
- cap_warfare_received_charges.csv: 0
- cap_warfare_received_drones.csv: 0
- cap_warfare_received_npc.csv: 433
- cap_warfare_received_players.csv: 0
- capacitor_done_charges.csv: 0
- capacitor_done_drones.csv: 0
- capacitor_done_npc.csv: 0
- capacitor_done_players.csv: 0
- capacitor_received_charges.csv: 0
- capacitor_received_drones.csv: 0
- capacitor_received_npc.csv: 0
- capacitor_received_players.csv: 0
- damage_done_charges.csv: 142
- damage_done_drones.csv: 0
- damage_done_npc.csv: 2168
- damage_done_players.csv: 595
- damage_received_charges.csv: 0
- damage_received_drones.csv: 0
- damage_received_npc.csv: 849
- damage_received_players.csv: 443
- ewar_effects_done_charges.csv: 0
- ewar_effects_done_drones.csv: 0
- ewar_effects_done_npc.csv: 0
- ewar_effects_done_players.csv: 0
- ewar_effects_received_charges.csv: 0
- ewar_effects_received_drones.csv: 0
- ewar_effects_received_npc.csv: 0
- ewar_effects_received_players.csv: 0
- others.csv: 2991
- repairs_done_charges.csv: 0
- repairs_done_drones.csv: 0
- repairs_done_npc.csv: 0
- repairs_done_players.csv: 0
- repairs_received_charges.csv: 0
- repairs_received_drones.csv: 0
- repairs_received_npc.csv: 0
- repairs_received_players.csv: 0

Files: 20260115_201152_1350587670.txt, 20260115_202337_2059311182.txt, 20260115_202340_94865292.txt
